<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width: 2040px) {
            .column {
                flex-basis: 20%;
            }
            h3{
                font-size: 23;
            }
            h1{
                font-size: 48;
            }
        }  
         
         
         @media screen and (max-width: 1366pxpx) {
            .column {
                flex-basis: 20%;
            
            }
            h3{
                font-size: 19;
            }
            h1{
                font-size: 32;
            }

        }
        @media screen and (max-width: 1024px) {
            
            .column {
                flex-basis: 25%;
                float: left;
                max-width: 30vh;
                
            }
            h3{
                font-size: small;
            }
            h1{
                font-size: 28;
            }
        }
        
        
        
        @media screen and (max-width: 768px) {
            
            .column {
                flex-basis: 33.3%;
                float: left;
                max-width: 30vh;
                
            }
            h3{
                font-size: small;
            }
            h1{
                font-size: 28;
            }
        }

        @media screen and (max-width: 568px) {
            .column {
                flex-basis: 100%;
                
            }
            h3{
                font-size: 16;
            }
            h1{
                font-size: 26;
            }

        }
        
        
        
        
        .container {
            max-width: fit-content;
            width: 90%;
            margin: 0 auto;
            
    
        }
        
        * {
           box-sizing: border-box;
               
        }


        body {
            background-color: #f1f1f1;
            padding: 20px;
            font-family: Arial;
        }

        
        .main {
            
            margin: auto;
        }

        

        .row {
            margin: auto;
            background-color:  #f1f1f1;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            
        }

        
        .row,
        .row>.column {
            padding: 8px;
        }

       
        .column {
            float: left;
            width: 300px;
            
        }
 
        

        
        .content {
            background:linear-gradient(rgb(82, 82, 232) 85%, white 15%);
            
            border-radius: 5%;
            
        }
        
        h3{
            padding: 0px 5px 0px 5px;
            text-align: center;
            
            
        }

        .footer{
            width:100%;
            height:35px;
            margin:5px;
            
            border-radius: 5px;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Reactive Gallery</h1>
        <div class="row">
            <div class="column">
                <div class="content">
                    <img src="placeholder-image.png" alt="pic" style="width:100%">
                    <h3>Image Title</h3>
                    
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="placeholder-image.png" alt="pic" style="width:100%">
                    <h3>Image Title</h3>
                    
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="placeholder-image.png" alt="pic" style="width:100%">
                    <h3>Image Title</h3>
                    
                </div>
            </div>
            <div class="column">
                <div class="box"></div><div class="content">
                    <img src="placeholder-image.png" alt="pic" style="width:100%">
                    <h3>Image Title</h3>
                    
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="placeholder-image.png" alt="pic" style="width:100%">
                    <h3>Image Title</h3>
                    
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="placeholder-image.png" alt="pic" style="width:100%">
                <h3>Image Title</h3>
                    
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="placeholder-image.png" alt="pic" style="width:100%">
                    <h3>Image Title</h3>
                    
                </div>
            </div>
            <div class="column">
                <div class="box"></div><div class="content">
                    <img src="placeholder-image.png" alt="pic" style="width:100%">
                    <h3>Image Title</h3>
                    
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="placeholder-image.png" alt="pic" style="width:100%">
                    <h3>Image Title</h3>
                    
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="placeholder-image.png" alt="pic" style="width:100%">
                <h3>My Work</h3>
                    
                </div>
            </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Integer eget aliquet nibh praesent tristique magna sit amet. Ut sem nulla pharetra diam sit amet nisl suscipit adipiscing. Mattis nunc sed blandit libero volutpat sed cras. Senectus et netus et malesuada fames ac. Sit amet cursus sit amet dictum sit amet justo. Sit amet tellus cras adipiscing enim eu. Semper auctor neque vitae tempus quam pellentesque. In nisl nisi scelerisque eu ultrices vitae auctor. Eget sit amet tellus cras adipiscing. Ante metus dictum at tempor commodo. Lacinia at quis risus sed. Massa sapien faucibus et molestie ac feugiat. Sagittis id consectetur purus ut faucibus pulvinar elementum. Dui vivamus arcu felis bibendum ut. Enim tortor at auctor urna nunc. Elit at imperdiet dui accumsan sit amet nulla facilisi.

            Quis viverra nibh cras pulvinar mattis nunc sed blandit. Massa sed elementum tempus egestas. Euismod elementum nisi quis eleifend quam. Porta non pulvinar neque laoreet suspendisse interdum. Gravida cum sociis natoque penatibus et magnis dis parturient. Eget nullam non nisi est sit. Sed viverra ipsum nunc aliquet bibendum. A pellentesque sit amet porttitor eget dolor morbi. Elit pellentesque habitant morbi tristique senectus et netus et. Neque egestas congue quisque egestas diam. Nec feugiat in fermentum posuere urna nec tincidunt praesent semper.</p>
    </div>
</body>
</html>